<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegistrarseActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/txtusur"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="USUARIO" />

    <EditText
        android:id="@+id/txtpassr"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="PASSWORD" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:onClick="Registrarse"
        android:text="REGISTRAR" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:onClick="Regresar_ingresar_registrarse"
        android:layout_height="50dp"
        android:text="INGRESAR" />


</LinearLayout>